{
  "name": "moz-coco-relay",
  "version": "1.0.0",
  "description": "Relay service to access Mozilla DXR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Desjardins",
  "license": "MPL-2.0",
  "dependencies": {
    /* TODO: REMOVE UNUSED PACKAGES */
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "htmlparser": "^1.7.7",
    "jquery": "^3.1.1",
    "request": "^2.81.0"
  }
}
